{
  "name": "anurag-hazra",
  "private": true,
  "description": "Anurag Hazra Portfolio Site",
  "version": "0.1.0",
  "author": "Anurag Hazra <hazru.anurag@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-styled-components": "^1.10.7",
    "disqus-react": "^1.0.7",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-nprogress": "^2.1.2",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.1.13",
    "gatsby-remark-embedder": "^1.3.3",
    "gatsby-remark-images": "^3.1.26",
    "gatsby-remark-prismjs": "^3.3.20",
    "gatsby-source-filesystem": "^2.1.31",
    "gatsby-transformer-json": "^2.2.13",
    "gatsby-transformer-remark": "^2.6.28",
    "gatsby-transformer-sharp": "^2.2.21",
    "intersection-observer": "^0.7.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-grid-system": "^4.4.10",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.24.1",
    "react-map-interaction": "^1.3.2",
    "react-scroll": "^1.7.12",
    "react-scroll-parallax": "^2.1.2",
    "react-slick": "^0.24.0",
    "react-spring": "^8.0.27",
    "sharp": "^0.25.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.0",
    "typeface-karla": "0.0.72",
    "typeface-montserrat": "0.0.75"
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "axios": "^0.19.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.18",
    "cypress": "^3.5.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-root-import": "^2.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "start-server-and-test": "^1.11.5"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "preinstall": "cd plugins/gatsby-plugin-social-banners && npm install",
    "now-build": "npm run build",
    "build": "gatsby build",
    "develop": "gatsby develop --host=0.0.0.0",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve --host=0.0.0.0",
    "cy:open": "cypress open",
    "cy:run": "cypress run --config video=false",
    "test:e2e": "start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettier": "prettier --write **/*.{ts,js,css,html}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
