name: Main
on:
  push:
    branches:
      - 'develop'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    name: Test And Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          start: npm run develop
          wait-on-timeout: 400
          wait-on: 'http://localhost:8000'
      - name: Build site
        run: npm run build
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_branch: master
          publish_dir: ./public
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Archive videos
        uses: actions/upload-artifact@v2
        with:
          name: cypress-test-records
          path: cypress/videos
